<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_skybg"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_10dp"
    android:paddingBottom="@dimen/padding_20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/acmeregular"
                    android:gravity="start"
                    android:text="Add Your Songs"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_20sp" /> <!-- Set text to the left corner -->

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" /> <!-- Space to maintain the middle area -->

                <ImageView
                    android:id="@+id/closeDialog"
                    android:layout_width="28dp"
                    android:layout_height="@dimen/margin_40dp"
                    android:gravity="end"
                    android:src="@android:drawable/btn_dialog" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_10dp">

                <ImageView
                    android:id="@+id/imageViesdfsfsw6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/skybg"
                    android:padding="@dimen/padding_5dp"
                    android:src="@android:drawable/ic_menu_add" />

                <TextView
                    android:id="@+id/textViewertet7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/acmeregular"
                    android:gravity="start"
                    android:paddingLeft="@dimen/padding_20dp"
                    android:text="Add your artist"
                    android:textColor="@color/graywhite"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addPlaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_10dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/skybg"
                    android:padding="@dimen/padding_5dp"
                    android:src="@android:drawable/ic_menu_add" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/acmeregular"
                    android:gravity="start"
                    android:paddingLeft="@dimen/padding_20dp"
                    android:text="Add your playlist"
                    android:textColor="@color/graywhite"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_10dp">

                <ImageView
                    android:id="@+id/imageVidgsfew6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/skybg"
                    android:padding="@dimen/padding_5dp"
                    android:src="@android:drawable/ic_menu_add" />

                <TextView
                    android:id="@+id/tefgdfgxtView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/acmeregular"
                    android:gravity="start"
                    android:paddingLeft="@dimen/padding_20dp"
                    android:text="Add your songs"
                    android:textColor="@color/graywhite"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addSongToPlaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_10dp">

                <ImageView
                    android:id="@+id/imageVidghjjhsfew6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/skybg"
                    android:padding="@dimen/padding_5dp"
                    android:src="@android:drawable/ic_menu_add" />

                <TextView
                    android:id="@+id/tefgdfgghjhgxtView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/acmeregular"
                    android:gravity="start"
                    android:paddingLeft="@dimen/padding_20dp"
                    android:text="Add Songs to playlist"
                    android:textColor="@color/graywhite"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>